--> 0 NOTE This File's Author is CHENG LIANG
<-- 0|NOTE|Y|This File's Author is CHENG LIANG
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Geni.com
<-- 1|SOUR|N|Geni.com
--> 2 VERS 1.0
<-- 2|VERS|N|1.0
--> 1 DATE 11 SEP 2018
<-- 1|DATE|N|11 SEP 2018
--> 2 TIME 19:29:22
<-- 2|TIME|N|19:29:22
--> 1 SUBM @S6000000082323643193@
<-- 1|SUBM|N|@S6000000082323643193@
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I6000000082323643193@ INDI
<-- 0|@I6000000082323643193@|Y|INDI
--> 1 NAME CHENG /LIANG/
<-- 1|NAME|Y|CHENG /LIANG/
--> 2 GIVN CHENG
<-- 2|GIVN|N|CHENG
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 FEB 1992
<-- 2|DATE|Y|10 FEB 1992
--> 1 ADDR gnehcgnail@gmail.com
<-- 1|ADDR|N|gnehcgnail@gmail.com
--> 2 EMAIL gnehcgnail@gmail.com
<-- 2|EMAIL|N|gnehcgnail@gmail.com
--> 1 FAMC @F6000000082323487266@
<-- 1|FAMC|Y|@F6000000082323487266@
--> 1 RFN geni:6000000082323643193
<-- 1|RFN|N|geni:6000000082323643193
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:23:55
<-- 3|TIME|N|18:23:55
--> 0 @I6000000082323466430@ INDI
<-- 0|@I6000000082323466430@|Y|INDI
--> 1 NAME SHELLY /MO/
<-- 1|NAME|Y|SHELLY /MO/
--> 2 GIVN SHELLY
<-- 2|GIVN|N|SHELLY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 AUG 1966
<-- 2|DATE|Y|10 AUG 1966
--> 1 FAMC @F6000000082324531826@
<-- 1|FAMC|Y|@F6000000082324531826@
--> 1 FAMS @F6000000082323487266@
<-- 1|FAMS|Y|@F6000000082323487266@
--> 1 RFN geni:6000000082323466430
<-- 1|RFN|N|geni:6000000082323466430
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:12:48
<-- 3|TIME|N|18:12:48
--> 0 @I6000000082323487261@ INDI
<-- 0|@I6000000082323487261@|Y|INDI
--> 1 NAME HANS /LIANG/
<-- 1|NAME|Y|HANS /LIANG/
--> 2 GIVN HANS
<-- 2|GIVN|N|HANS
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 25 AUG 1965
<-- 2|DATE|Y|25 AUG 1965
--> 1 FAMC @F6000000082323448281@
<-- 1|FAMC|Y|@F6000000082323448281@
--> 1 FAMS @F6000000082323487266@
<-- 1|FAMS|Y|@F6000000082323487266@
--> 1 RFN geni:6000000082323487261
<-- 1|RFN|N|geni:6000000082323487261
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:12:03
<-- 3|TIME|N|18:12:03
--> 0 @I6000000082324461833@ INDI
<-- 0|@I6000000082324461833@|Y|INDI
--> 1 NAME MELLY /LU/
<-- 1|NAME|Y|MELLY /LU/
--> 2 GIVN MELLY
<-- 2|GIVN|N|MELLY
--> 2 SURN LU
<-- 2|SURN|N|LU
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 APR 1935
<-- 2|DATE|Y|18 APR 1935
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 13 APR 2017
<-- 2|DATE|Y|13 APR 2017
--> 1 FAMS @F6000000082324531826@
<-- 1|FAMS|Y|@F6000000082324531826@
--> 1 RFN geni:6000000082324461833
<-- 1|RFN|N|geni:6000000082324461833
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:02:55
<-- 3|TIME|N|19:02:55
--> 0 @I6000000082324531821@ INDI
<-- 0|@I6000000082324531821@|Y|INDI
--> 1 NAME PETER /MO/
<-- 1|NAME|Y|PETER /MO/
--> 2 GIVN PETER
<-- 2|GIVN|N|PETER
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 JAN 1931
<-- 2|DATE|Y|14 JAN 1931
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 2 NOV 1993
<-- 2|DATE|Y|2 NOV 1993
--> 1 FAMS @F6000000082324531826@
<-- 1|FAMS|Y|@F6000000082324531826@
--> 1 RFN geni:6000000082324531821
<-- 1|RFN|N|geni:6000000082324531821
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:03:18
<-- 3|TIME|N|19:03:18
--> 0 @I6000000082324174065@ INDI
<-- 0|@I6000000082324174065@|Y|INDI
--> 1 NAME SALLY /MO/
<-- 1|NAME|Y|SALLY /MO/
--> 2 GIVN SALLY
<-- 2|GIVN|N|SALLY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 AUG 1958
<-- 2|DATE|Y|16 AUG 1958
--> 1 FAMC @F6000000082324531826@
<-- 1|FAMC|Y|@F6000000082324531826@
--> 1 RFN geni:6000000082324174065
<-- 1|RFN|N|geni:6000000082324174065
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:05:40
<-- 3|TIME|N|19:05:40
--> 0 @I6000000082324501846@ INDI
<-- 0|@I6000000082324501846@|Y|INDI
--> 1 NAME CATHY
<-- 1|NAME|Y|CATHY
--> 2 GIVN CATHY
<-- 2|GIVN|N|CATHY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 DEC 1961
<-- 2|DATE|Y|2 DEC 1961
--> 1 FAMC @F6000000082324531826@
<-- 1|FAMC|Y|@F6000000082324531826@
--> 1 RFN geni:6000000082324501846
<-- 1|RFN|N|geni:6000000082324501846
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:06:45
<-- 3|TIME|N|19:06:45
--> 0 @I6000000082324570861@ INDI
<-- 0|@I6000000082324570861@|Y|INDI
--> 1 NAME JAY /MO/
<-- 1|NAME|Y|JAY /MO/
--> 2 GIVN JAY
<-- 2|GIVN|N|JAY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 JAN 1963
<-- 2|DATE|Y|3 JAN 1963
--> 1 FAMC @F6000000082324531826@
<-- 1|FAMC|Y|@F6000000082324531826@
--> 1 FAMS @F6000000082324640825@
<-- 1|FAMS|Y|@F6000000082324640825@
--> 1 RFN geni:6000000082324570861
<-- 1|RFN|N|geni:6000000082324570861
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:09:19
<-- 3|TIME|N|19:09:19
--> 0 @I6000000082323601661@ INDI
<-- 0|@I6000000082323601661@|Y|INDI
--> 1 NAME SENTY /MO/
<-- 1|NAME|Y|SENTY /MO/
--> 2 GIVN SENTY
<-- 2|GIVN|N|SENTY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 AUG 1965
<-- 2|DATE|Y|3 AUG 1965
--> 1 FAMC @F6000000082324531826@
<-- 1|FAMC|Y|@F6000000082324531826@
--> 1 FAMS @F6000000082323804672@
<-- 1|FAMS|Y|@F6000000082323804672@
--> 1 RFN geni:6000000082323601661
<-- 1|RFN|N|geni:6000000082323601661
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:08:53
<-- 3|TIME|N|19:08:53
--> 0 @I6000000082323448275@ INDI
<-- 0|@I6000000082323448275@|Y|INDI
--> 1 NAME ZACK /LIANG/
<-- 1|NAME|Y|ZACK /LIANG/
--> 2 GIVN ZACK
<-- 2|GIVN|N|ZACK
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUN 1928
<-- 2|DATE|Y|8 JUN 1928
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 11 MAR 1998
<-- 2|DATE|Y|11 MAR 1998
--> 1 FAMS @F6000000082323448281@
<-- 1|FAMS|Y|@F6000000082323448281@
--> 1 RFN geni:6000000082323448275
<-- 1|RFN|N|geni:6000000082323448275
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:17:06
<-- 3|TIME|N|18:17:06
--> 0 @I6000000082324113010@ INDI
<-- 0|@I6000000082324113010@|Y|INDI
--> 1 NAME JULIA /LUO/
<-- 1|NAME|Y|JULIA /LUO/
--> 2 GIVN JULIA
<-- 2|GIVN|N|JULIA
--> 2 SURN LUO
<-- 2|SURN|N|LUO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 23 NOV 1930
<-- 2|DATE|Y|23 NOV 1930
--> 1 FAMS @F6000000082323448281@
<-- 1|FAMS|Y|@F6000000082323448281@
--> 1 RFN geni:6000000082324113010
<-- 1|RFN|N|geni:6000000082324113010
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:20:10
<-- 3|TIME|N|18:20:10
--> 0 @I6000000082323992080@ INDI
<-- 0|@I6000000082323992080@|Y|INDI
--> 1 NAME YURI /LIANG/
<-- 1|NAME|Y|YURI /LIANG/
--> 2 GIVN YURI
<-- 2|GIVN|N|YURI
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 28 APR 1950
<-- 2|DATE|Y|28 APR 1950
--> 1 FAMC @F6000000082323448281@
<-- 1|FAMC|Y|@F6000000082323448281@
--> 1 FAMS @F6000000082323465472@
<-- 1|FAMS|Y|@F6000000082323465472@
--> 1 RFN geni:6000000082323992080
<-- 1|RFN|N|geni:6000000082323992080
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:22:56
<-- 3|TIME|N|18:22:56
--> 0 @I6000000082323709298@ INDI
<-- 0|@I6000000082323709298@|Y|INDI
--> 1 NAME SAM /LIANG/
<-- 1|NAME|Y|SAM /LIANG/
--> 2 GIVN SAM
<-- 2|GIVN|N|SAM
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 MAY 1956
<-- 2|DATE|Y|3 MAY 1956
--> 1 FAMC @F6000000082323448281@
<-- 1|FAMC|Y|@F6000000082323448281@
--> 1 FAMS @F6000000082324025317@
<-- 1|FAMS|Y|@F6000000082324025317@
--> 1 RFN geni:6000000082323709298
<-- 1|RFN|N|geni:6000000082323709298
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:26:41
<-- 3|TIME|N|18:26:41
--> 0 @I6000000082323919145@ INDI
<-- 0|@I6000000082323919145@|Y|INDI
--> 1 NAME HOLLY /LIANG/
<-- 1|NAME|Y|HOLLY /LIANG/
--> 2 GIVN HOLLY
<-- 2|GIVN|N|HOLLY
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 SEP 1962
<-- 2|DATE|Y|17 SEP 1962
--> 1 FAMC @F6000000082323448281@
<-- 1|FAMC|Y|@F6000000082323448281@
--> 1 FAMS @F6000000082323473262@
<-- 1|FAMS|Y|@F6000000082323473262@
--> 1 RFN geni:6000000082323919145
<-- 1|RFN|N|geni:6000000082323919145
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:28:43
<-- 3|TIME|N|18:28:43
--> 0 @I6000000082324224920@ INDI
<-- 0|@I6000000082324224920@|Y|INDI
--> 1 NAME HECKY /LIANG/
<-- 1|NAME|Y|HECKY /LIANG/
--> 2 GIVN HECKY
<-- 2|GIVN|N|HECKY
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 DEC 1973
<-- 2|DATE|Y|9 DEC 1973
--> 1 FAMC @F6000000082323448281@
<-- 1|FAMC|Y|@F6000000082323448281@
--> 1 FAMS @F6000000082324264902@
<-- 1|FAMS|Y|@F6000000082324264902@
--> 1 FAMS @F6000000082324264893@
<-- 1|FAMS|Y|@F6000000082324264893@
--> 1 RFN geni:6000000082324224920
<-- 1|RFN|N|geni:6000000082324224920
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:35:15
<-- 3|TIME|N|18:35:15
--> 0 @I6000000082323688663@ INDI
<-- 0|@I6000000082323688663@|Y|INDI
--> 1 NAME LUCY /MAI/
<-- 1|NAME|Y|LUCY /MAI/
--> 2 GIVN LUCY
<-- 2|GIVN|N|LUCY
--> 2 SURN MAI
<-- 2|SURN|N|MAI
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 30 MAY 1968
<-- 2|DATE|Y|30 MAY 1968
--> 1 FAMS @F6000000082324640825@
<-- 1|FAMS|Y|@F6000000082324640825@
--> 1 RFN geni:6000000082323688663
<-- 1|RFN|N|geni:6000000082323688663
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:12:31
<-- 3|TIME|N|19:12:31
--> 0 @I6000000082324640821@ INDI
<-- 0|@I6000000082324640821@|Y|INDI
--> 1 NAME CELSHA /MO/
<-- 1|NAME|Y|CELSHA /MO/
--> 2 GIVN CELSHA
<-- 2|GIVN|N|CELSHA
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 1989
<-- 2|DATE|Y|8 JUL 1989
--> 1 FAMC @F6000000082324640825@
<-- 1|FAMC|Y|@F6000000082324640825@
--> 1 RFN geni:6000000082324640821
<-- 1|RFN|N|geni:6000000082324640821
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:10:42
<-- 3|TIME|N|19:10:42
--> 0 @I6000000082324352980@ INDI
<-- 0|@I6000000082324352980@|Y|INDI
--> 1 NAME WILLIAM /MO/
<-- 1|NAME|Y|WILLIAM /MO/
--> 2 GIVN WILLIAM
<-- 2|GIVN|N|WILLIAM
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 SEP 1994
<-- 2|DATE|Y|7 SEP 1994
--> 1 FAMC @F6000000082324640825@
<-- 1|FAMC|Y|@F6000000082324640825@
--> 1 RFN geni:6000000082324352980
<-- 1|RFN|N|geni:6000000082324352980
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:11:41
<-- 3|TIME|N|19:11:41
--> 0 @I6000000082323804668@ INDI
<-- 0|@I6000000082323804668@|Y|INDI
--> 1 NAME HALLY /LI/
<-- 1|NAME|Y|HALLY /LI/
--> 2 GIVN HALLY
<-- 2|GIVN|N|HALLY
--> 2 SURN LI
<-- 2|SURN|N|LI
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 19 MAR 1969
<-- 2|DATE|Y|19 MAR 1969
--> 1 FAMS @F6000000082323804672@
<-- 1|FAMS|Y|@F6000000082323804672@
--> 1 RFN geni:6000000082323804668
<-- 1|RFN|N|geni:6000000082323804668
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:13:53
<-- 3|TIME|N|19:13:53
--> 0 @I6000000082324247142@ INDI
<-- 0|@I6000000082324247142@|Y|INDI
--> 1 NAME JENNY /MO/
<-- 1|NAME|Y|JENNY /MO/
--> 2 GIVN JENNY
<-- 2|GIVN|N|JENNY
--> 2 SURN MO
<-- 2|SURN|N|MO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 APR 1990
<-- 2|DATE|Y|15 APR 1990
--> 1 FAMC @F6000000082323804672@
<-- 1|FAMC|Y|@F6000000082323804672@
--> 1 RFN geni:6000000082324247142
<-- 1|RFN|N|geni:6000000082324247142
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 19:14:53
<-- 3|TIME|N|19:14:53
--> 0 @I6000000082323465468@ INDI
<-- 0|@I6000000082323465468@|Y|INDI
--> 1 NAME DEPHY /MA/
<-- 1|NAME|Y|DEPHY /MA/
--> 2 GIVN DEPHY
<-- 2|GIVN|N|DEPHY
--> 2 SURN MA
<-- 2|SURN|N|MA
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 JUN 1952
<-- 2|DATE|Y|15 JUN 1952
--> 1 FAMS @F6000000082323465472@
<-- 1|FAMS|Y|@F6000000082323465472@
--> 1 RFN geni:6000000082323465468
<-- 1|RFN|N|geni:6000000082323465468
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:52:46
<-- 3|TIME|N|18:52:46
--> 0 @I6000000082323616623@ INDI
<-- 0|@I6000000082323616623@|Y|INDI
--> 1 NAME HENRY /LIANG/
<-- 1|NAME|Y|HENRY /LIANG/
--> 2 GIVN HENRY
<-- 2|GIVN|N|HENRY
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 AUG 1975
<-- 2|DATE|Y|2 AUG 1975
--> 1 FAMC @F6000000082323465472@
<-- 1|FAMC|Y|@F6000000082323465472@
--> 1 RFN geni:6000000082323616623
<-- 1|RFN|N|geni:6000000082323616623
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:54:48
<-- 3|TIME|N|18:54:48
--> 0 @I6000000082324320910@ INDI
<-- 0|@I6000000082324320910@|Y|INDI
--> 1 NAME LOUIS /LIANG/
<-- 1|NAME|Y|LOUIS /LIANG/
--> 2 GIVN LOUIS
<-- 2|GIVN|N|LOUIS
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 MAR 1978
<-- 2|DATE|Y|7 MAR 1978
--> 1 FAMC @F6000000082323465472@
<-- 1|FAMC|Y|@F6000000082323465472@
--> 1 RFN geni:6000000082324320910
<-- 1|RFN|N|geni:6000000082324320910
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:55:33
<-- 3|TIME|N|18:55:33
--> 0 @I6000000082323666786@ INDI
<-- 0|@I6000000082323666786@|Y|INDI
--> 1 NAME ELSA
<-- 1|NAME|Y|ELSA
--> 2 GIVN ELSA
<-- 2|GIVN|N|ELSA
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 OCT 1981
<-- 2|DATE|Y|17 OCT 1981
--> 1 FAMC @F6000000082323465472@
<-- 1|FAMC|Y|@F6000000082323465472@
--> 1 RFN geni:6000000082323666786
<-- 1|RFN|N|geni:6000000082323666786
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:57:49
<-- 3|TIME|N|18:57:49
--> 0 @I6000000082323528640@ INDI
<-- 0|@I6000000082323528640@|Y|INDI
--> 1 NAME SHEMY /ZHAO/
<-- 1|NAME|Y|SHEMY /ZHAO/
--> 2 GIVN SHEMY
<-- 2|GIVN|N|SHEMY
--> 2 SURN ZHAO
<-- 2|SURN|N|ZHAO
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 11 APR 1959
<-- 2|DATE|Y|11 APR 1959
--> 1 FAMS @F6000000082324025317@
<-- 1|FAMS|Y|@F6000000082324025317@
--> 1 RFN geni:6000000082323528640
<-- 1|RFN|N|geni:6000000082323528640
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:49:39
<-- 3|TIME|N|18:49:39
--> 0 @I6000000082324025313@ INDI
<-- 0|@I6000000082324025313@|Y|INDI
--> 1 NAME CHRISA
<-- 1|NAME|Y|CHRISA
--> 2 GIVN CHRISA
<-- 2|GIVN|N|CHRISA
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 11 JAN 1983
<-- 2|DATE|Y|11 JAN 1983
--> 1 FAMC @F6000000082324025317@
<-- 1|FAMC|Y|@F6000000082324025317@
--> 1 RFN geni:6000000082324025313
<-- 1|RFN|N|geni:6000000082324025313
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:47:50
<-- 3|TIME|N|18:47:50
--> 0 @I6000000082323557592@ INDI
<-- 0|@I6000000082323557592@|Y|INDI
--> 1 NAME MAY /LIANG/
<-- 1|NAME|Y|MAY /LIANG/
--> 2 GIVN MAY
<-- 2|GIVN|N|MAY
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 21 MAY 1985
<-- 2|DATE|Y|21 MAY 1985
--> 1 FAMC @F6000000082324025317@
<-- 1|FAMC|Y|@F6000000082324025317@
--> 1 RFN geni:6000000082323557592
<-- 1|RFN|N|geni:6000000082323557592
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:48:42
<-- 3|TIME|N|18:48:42
--> 0 @I6000000082324355888@ INDI
<-- 0|@I6000000082324355888@|Y|INDI
--> 1 NAME JOHN /LIANG/
<-- 1|NAME|Y|JOHN /LIANG/
--> 2 GIVN JOHN
<-- 2|GIVN|N|JOHN
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 26 JAN 1986
<-- 2|DATE|Y|26 JAN 1986
--> 1 FAMC @F6000000082324025317@
<-- 1|FAMC|Y|@F6000000082324025317@
--> 1 RFN geni:6000000082324355888
<-- 1|RFN|N|geni:6000000082324355888
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:50:43
<-- 3|TIME|N|18:50:43
--> 0 @I6000000082323473258@ INDI
<-- 0|@I6000000082323473258@|Y|INDI
--> 1 NAME LEWIS /HUANG/
<-- 1|NAME|Y|LEWIS /HUANG/
--> 2 GIVN LEWIS
<-- 2|GIVN|N|LEWIS
--> 2 SURN HUANG
<-- 2|SURN|N|HUANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 21 APR 1970
<-- 2|DATE|Y|21 APR 1970
--> 1 FAMS @F6000000082323473262@
<-- 1|FAMS|Y|@F6000000082323473262@
--> 1 RFN geni:6000000082323473258
<-- 1|RFN|N|geni:6000000082323473258
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:36:31
<-- 3|TIME|N|18:36:31
--> 0 @I6000000082324197992@ INDI
<-- 0|@I6000000082324197992@|Y|INDI
--> 1 NAME CHARLEY /HUANG/
<-- 1|NAME|Y|CHARLEY /HUANG/
--> 2 GIVN CHARLEY
<-- 2|GIVN|N|CHARLEY
--> 2 SURN HUANG
<-- 2|SURN|N|HUANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 31 JUL 1985
<-- 2|DATE|Y|31 JUL 1985
--> 1 FAMC @F6000000082323473262@
<-- 1|FAMC|Y|@F6000000082323473262@
--> 1 RFN geni:6000000082324197992
<-- 1|RFN|N|geni:6000000082324197992
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:38:31
<-- 3|TIME|N|18:38:31
--> 0 @I6000000082323603356@ INDI
<-- 0|@I6000000082323603356@|Y|INDI
--> 1 NAME BELLA
<-- 1|NAME|Y|BELLA
--> 2 GIVN BELLA
<-- 2|GIVN|N|BELLA
--> 2 SURN HUANG
<-- 2|SURN|N|HUANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 JAN 1988
<-- 2|DATE|Y|14 JAN 1988
--> 1 FAMC @F6000000082323473262@
<-- 1|FAMC|Y|@F6000000082323473262@
--> 1 RFN geni:6000000082323603356
<-- 1|RFN|N|geni:6000000082323603356
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:39:36
<-- 3|TIME|N|18:39:36
--> 0 @I6000000082324264898@ INDI
<-- 0|@I6000000082324264898@|Y|INDI
--> 1 NAME LILY /HUANG/
<-- 1|NAME|Y|LILY /HUANG/
--> 2 GIVN LILY
<-- 2|GIVN|N|LILY
--> 2 SURN HUANG
<-- 2|SURN|N|HUANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 SEP 1981
<-- 2|DATE|Y|3 SEP 1981
--> 1 FAMS @F6000000082324264902@
<-- 1|FAMS|Y|@F6000000082324264902@
--> 1 RFN geni:6000000082324264898
<-- 1|RFN|N|geni:6000000082324264898
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:42:11
<-- 3|TIME|N|18:42:11
--> 0 @I6000000082323640651@ INDI
<-- 0|@I6000000082323640651@|Y|INDI
--> 1 NAME WENCY
<-- 1|NAME|Y|WENCY
--> 2 GIVN WENCY
<-- 2|GIVN|N|WENCY
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 21 JUL 2006
<-- 2|DATE|Y|21 JUL 2006
--> 1 FAMC @F6000000082324264902@
<-- 1|FAMC|Y|@F6000000082324264902@
--> 1 RFN geni:6000000082323640651
<-- 1|RFN|N|geni:6000000082323640651
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:45:10
<-- 3|TIME|N|18:45:10
--> 0 @I6000000082324313884@ INDI
<-- 0|@I6000000082324313884@|Y|INDI
--> 1 NAME JACK /LIANG/
<-- 1|NAME|Y|JACK /LIANG/
--> 2 GIVN JACK
<-- 2|GIVN|N|JACK
--> 2 SURN LIANG
<-- 2|SURN|N|LIANG
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 30 DEC 1996
<-- 2|DATE|Y|30 DEC 1996
--> 1 FAMC @F6000000082324264893@
<-- 1|FAMC|Y|@F6000000082324264893@
--> 1 RFN geni:6000000082324313884
<-- 1|RFN|N|geni:6000000082324313884
--> 1 CHAN
<-- 1|CHAN|N|
--> 2 DATE 11 SEP 2018
<-- 2|DATE|Y|11 SEP 2018
--> 3 TIME 18:45:51
<-- 3|TIME|N|18:45:51
--> 0 @F6000000082323487266@ FAM
<-- 0|@F6000000082323487266@|Y|FAM
--> 1 WIFE @I6000000082323466430@
<-- 1|WIFE|Y|@I6000000082323466430@
--> 1 HUSB @I6000000082323487261@
<-- 1|HUSB|Y|@I6000000082323487261@
--> 1 CHIL @I6000000082323643193@
<-- 1|CHIL|Y|@I6000000082323643193@
--> 0 @F6000000082324531826@ FAM
<-- 0|@F6000000082324531826@|Y|FAM
--> 1 WIFE @I6000000082324461833@
<-- 1|WIFE|Y|@I6000000082324461833@
--> 1 HUSB @I6000000082324531821@
<-- 1|HUSB|Y|@I6000000082324531821@
--> 1 CHIL @I6000000082324174065@
<-- 1|CHIL|Y|@I6000000082324174065@
--> 1 CHIL @I6000000082324501846@
<-- 1|CHIL|Y|@I6000000082324501846@
--> 1 CHIL @I6000000082324570861@
<-- 1|CHIL|Y|@I6000000082324570861@
--> 1 CHIL @I6000000082323601661@
<-- 1|CHIL|Y|@I6000000082323601661@
--> 1 CHIL @I6000000082323466430@
<-- 1|CHIL|Y|@I6000000082323466430@
--> 0 @F6000000082323448281@ FAM
<-- 0|@F6000000082323448281@|Y|FAM
--> 1 HUSB @I6000000082323448275@
<-- 1|HUSB|Y|@I6000000082323448275@
--> 1 WIFE @I6000000082324113010@
<-- 1|WIFE|Y|@I6000000082324113010@
--> 1 CHIL @I6000000082323992080@
<-- 1|CHIL|Y|@I6000000082323992080@
--> 1 CHIL @I6000000082323709298@
<-- 1|CHIL|Y|@I6000000082323709298@
--> 1 CHIL @I6000000082323919145@
<-- 1|CHIL|Y|@I6000000082323919145@
--> 1 CHIL @I6000000082324224920@
<-- 1|CHIL|Y|@I6000000082324224920@
--> 1 CHIL @I6000000082323487261@
<-- 1|CHIL|Y|@I6000000082323487261@
--> 0 @F6000000082324640825@ FAM
<-- 0|@F6000000082324640825@|Y|FAM
--> 1 WIFE @I6000000082323688663@
<-- 1|WIFE|Y|@I6000000082323688663@
--> 1 HUSB @I6000000082324570861@
<-- 1|HUSB|Y|@I6000000082324570861@
--> 1 CHIL @I6000000082324640821@
<-- 1|CHIL|Y|@I6000000082324640821@
--> 1 CHIL @I6000000082324352980@
<-- 1|CHIL|Y|@I6000000082324352980@
--> 0 @F6000000082323804672@ FAM
<-- 0|@F6000000082323804672@|Y|FAM
--> 1 HUSB @I6000000082323601661@
<-- 1|HUSB|Y|@I6000000082323601661@
--> 1 WIFE @I6000000082323804668@
<-- 1|WIFE|Y|@I6000000082323804668@
--> 1 CHIL @I6000000082324247142@
<-- 1|CHIL|Y|@I6000000082324247142@
--> 0 @F6000000082323465472@ FAM
<-- 0|@F6000000082323465472@|Y|FAM
--> 1 WIFE @I6000000082323465468@
<-- 1|WIFE|Y|@I6000000082323465468@
--> 1 HUSB @I6000000082323992080@
<-- 1|HUSB|Y|@I6000000082323992080@
--> 1 CHIL @I6000000082323616623@
<-- 1|CHIL|Y|@I6000000082323616623@
--> 1 CHIL @I6000000082324320910@
<-- 1|CHIL|Y|@I6000000082324320910@
--> 1 CHIL @I6000000082323666786@
<-- 1|CHIL|Y|@I6000000082323666786@
--> 0 @F6000000082324025317@ FAM
<-- 0|@F6000000082324025317@|Y|FAM
--> 1 WIFE @I6000000082323528640@
<-- 1|WIFE|Y|@I6000000082323528640@
--> 1 HUSB @I6000000082323709298@
<-- 1|HUSB|Y|@I6000000082323709298@
--> 1 CHIL @I6000000082324025313@
<-- 1|CHIL|Y|@I6000000082324025313@
--> 1 CHIL @I6000000082323557592@
<-- 1|CHIL|Y|@I6000000082323557592@
--> 1 CHIL @I6000000082324355888@
<-- 1|CHIL|Y|@I6000000082324355888@
--> 0 @F6000000082323473262@ FAM
<-- 0|@F6000000082323473262@|Y|FAM
--> 1 HUSB @I6000000082323473258@
<-- 1|HUSB|Y|@I6000000082323473258@
--> 1 WIFE @I6000000082323919145@
<-- 1|WIFE|Y|@I6000000082323919145@
--> 1 CHIL @I6000000082324197992@
<-- 1|CHIL|Y|@I6000000082324197992@
--> 1 CHIL @I6000000082323603356@
<-- 1|CHIL|Y|@I6000000082323603356@
--> 0 @F6000000082324264902@ FAM
<-- 0|@F6000000082324264902@|Y|FAM
--> 1 HUSB @I6000000082324224920@
<-- 1|HUSB|Y|@I6000000082324224920@
--> 1 WIFE @I6000000082324264898@
<-- 1|WIFE|Y|@I6000000082324264898@
--> 1 CHIL @I6000000082323640651@
<-- 1|CHIL|Y|@I6000000082323640651@
--> 0 @F6000000082324264893@ FAM
<-- 0|@F6000000082324264893@|Y|FAM
--> 1 HUSB @I6000000082324224920@
<-- 1|HUSB|Y|@I6000000082324224920@
--> 1 CHIL @I6000000082324313884@
<-- 1|CHIL|Y|@I6000000082324313884@
--> 0 @S6000000082323643193@ SUBM
<-- 0|@S6000000082323643193@|N|SUBM
--> 1 NAME CHENG LIANG
<-- 1|NAME|Y|CHENG LIANG
--> 0 TRLR
<-- 0|TRLR|Y|
